spring.data.mongodb.uri=mongodb+srv://prakash:8PuH6xztJODOu7Pk@spring-boot.meibq.mongodb.net/watchlist?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB